<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">
 
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Вирус за вас</dc:title>
    <dc:language>bg</dc:language>
    <dc:identifier id="BookId" opf:scheme="ISBN">0000</dc:identifier>
    <dc:creator opf:file-as="Vasilev, Evgeniy" opf:role="pro">Evgeniy Vasilev</dc:creator>
  </metadata>
 
  <manifest>
    <item id="issue1" href="VFU.001.utf8.txt.xhtml" media-type="application/xhtml+xml"/>
    <item id="issue2" href="VFU.002.utf8.txt.xhtml" media-type="application/xhtml+xml"/>
    <item id="issue3" href="VFU.003.utf8.txt.xhtml" media-type="application/xhtml+xml"/>
    <item id="stylesheet" href="style.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
 
  <spine toc="ncx">
    <itemref idref="issue1" />
    <itemref idref="issue2" />
    <itemref idref="issue3" />
  </spine>
 
</package>