<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
 
<ncx version="2005-1" xml:lang="bg" xmlns="http://www.daisy.org/z3986/2005/ncx/">
 
  <head> 
    <meta name="dtb:uid" content="0000"/> <!-- same as in .opf -->
    <meta name="dtb:depth" content="1"/> <!-- 1 or higher -->
    <meta name="dtb:totalPageCount" content="0"/> <!-- must be 0 -->
    <meta name="dtb:maxPageNumber" content="0"/> <!-- must be 0 -->
  </head>
 
  <docTitle>
    <text>Вирус за Вас</text>
  </docTitle>
 
  <docAuthor>
    <text></text>
  </docAuthor>
 
  <navMap>
    <navPoint class="chapter" id="issue3" playOrder="1">
      <navLabel><text>Брой 1</text></navLabel>
      <content src="VFU.001.utf8.txt.xhtml"/>
    </navPoint>
      <navPoint class="chapter" id="issue3" playOrder="1">
      <navLabel><text>Брой 2</text></navLabel>
      <content src="VFU.002.utf8.txt.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="issue3" playOrder="1">
      <navLabel><text>Брой 3</text></navLabel>
      <content src="VFU.003.utf8.txt.xhtml"/>
    </navPoint>
  </navMap>
 
</ncx>